﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BLL.PlayingCards", "BLL.PlayingCards\BLL.PlayingCards.vcxproj", "{266FFAE9-4DD2-4142-BA71-5016CD157F8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{266FFAE9-4DD2-4142-BA71-5016CD157F8F}.Debug|x64.ActiveCfg = Debug|x64
		{266FFAE9-4DD2-4142-BA71-5016CD157F8F}.Debug|x64.Build.0 = Debug|x64
		{266FFAE9-4DD2-4142-BA71-5016CD157F8F}.Debug|x86.ActiveCfg = Debug|Win32
		{266FFAE9-4DD2-4142-BA71-5016CD157F8F}.Debug|x86.Build.0 = Debug|Win32
		{266FFAE9-4DD2-4142-BA71-5016CD157F8F}.Release|x64.ActiveCfg = Release|x64
		{266FFAE9-4DD2-4142-BA71-5016CD157F8F}.Release|x64.Build.0 = Release|x64
		{266FFAE9-4DD2-4142-BA71-5016CD157F8F}.Release|x86.ActiveCfg = Release|Win32
		{266FFAE9-4DD2-4142-BA71-5016CD157F8F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE7D7178-1A29-4484-B3D1-860EF1342B54}
	EndGlobalSection
EndGlobal
